:root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --card-size: 240px;
}
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    
}
.inactive{
    display: none;
}
.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    height: 100%;
    justify-items: center;
    
}
.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}
.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.title-aside{
    font-size: var(--lg);
    font-weight: bold;
}
.title-container{
    display: flex;  
}
.title-container img {
    margin-right: 14px;
    transform: rotate(180deg);
}
.title-second {
    font-size: var(--lg);
    margin-bottom: 36px;
    text-align: start; 
    width: 100%;
}
.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.form {
    display: flex;
    flex-direction: column;
}
.form div{
    display: flex;
    flex-direction: column;
  
}
.form a {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}
.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
    width: 300px;
}
.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}
.input-name,
.input-email,
.input-email {
    margin-bottom: 22px;

}
.email-image {
    width: 132px;
    height: 132px;
    background-color: var(--text-input-field);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}
.email-image img {
    width: 80px;
}
.resend {
    font-size: var(--sm);
}
.resend span {
    color: var(--very-light-pink);
}
.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}
.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}
.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--sm);
    height: 50px;
}
.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}
/* Cards container */
.cards-container {
    --card-size: 240px;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-size));
    gap: 26px;
    place-content: center;
}
.product-card {
    width: var(--card-size);
}
.product-card img {
    width: var(--card-size);
    height: var(--card-size);
    border-radius: 20px;
    object-fit: cover;
}
.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 24px;
}
.product-info figure {
    margin: 0;
}
.product-info figure img {
    width: 35px;
    height: 35px;
}
.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 16px;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2) {
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 36px;
    color: var(--very-light-pink);
}
.product-info div p:nth-child(3) {
    font-size: var(--sm);
    margin-top:  0;
    margin-bottom: 36px;
    color: var(--very-light-pink);
}

        /* Menu */
.desktop-menu {
    position: absolute;
    top: 60px;
    right: 60px;
    background-color: var(--white);
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}
.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.desktop-menu ul li {
    text-align: end; 
}
.desktop-menu ul li:not(:last-child) {
    font-weight: bold;
}
.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}
.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}
.desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
}
.mobile-menu {
    position: absolute;
    top: 61px;
    left: 0px;
    background-color: var(--white);
    padding: 24px;

}
.mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);

}
.mobile-menu a  {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}
.mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;

}
.mobile-menu ul li{
    margin-bottom: 24px;
}
.mobile-menu .email {
    font-size: var(--sm);
    font-weight: 300;
}
.mobile-menu .sign-out {
    font-size: var(--sm);
    color: var(--hospital-green);
}
.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content {
    display: flex;
    flex-direction: column;
    margin: 0 12px;
}
.shopping-cart figure img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
    width: 100px;

}
.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}
.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
    
}
.shopping-cart figure {
    margin: 0;
}
.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.order-desktop {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
    border-radius: 8px;
    background: var(--text-input-field);
    
}
.order, .order-desktop p:nth-child(1){
    display: flex;
    flex-direction: column;
} 
.order, .order-desktop p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
    margin: 0 24px;
} 
.order, .order-desktop p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
} 
.order, .order-desktop p:nth-child(2){
  text-align: end;
  font-weight: bold;
  margin: 0 0 24px;

} 
nav {
    display: flex;
    height: 60px;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}
.menu {
    display: none;
}
.nav-logo {
    width: 100px;
}
.navbar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
    cursor: pointer;
}
.navbar-shopping-cart {
    position: relative;
}
.navbar-shopping-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;


}
.navbar-left {
    display: flex;
    
}
.navbar-left ul li a,
.navbar-right ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(white);
    padding: 12px;
    border-radius: 8px;
    
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover{
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);

}
.navbar-left ul,
.navbar-right ul{
    list-style: none;
    padding: 0;
    margin-top: 24px;
    display: flex;
    align-items: center;
    margin: 0;
    height: 60px;

}
.add-to-cart-buttom{
    display: flex;
    align-items: center;
    justify-content: center;

}
.product-detail-close{
    background: var(--white);
    width: 14px;
    height: 14px;
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 2;
    padding: 12px;
    border-radius: 50%;
}
.product-detail-close:hover{
    cursor: pointer;
}
.product-detail{
    position: absolute;
    right: 0;
    width: 360px;
    padding-bottom: 24px;
}
.product-detail > img:nth-child(2){
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }
    .form {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .cards-container {
        --card-size: 140px;
        grid-template-columns: repeat(auto-fill, var(--card-size)); 
    }
    .product-card {
        width: var(--card-size);
    }
    .product-card img {
        width: var(--card-size);
        height: var(--card-size);
    }
    .menu {
        display: block;
        width: 24px;
    }
    .navbar-left ul {
        display: none;
    }
    .navbar-email {
        display: none;
    }
    .product-detail{
        width: 100%;
    }
    .desktop-menu{
        display: none;
    }

}

@media (min-width: 641px) {
    .mobile-menu {
        display: none;
    }
}